{
  "name": "036solidstart",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vinxi build",
    "dev": "vinxi dev",
    "lint": "eslint . --ext .tsx,.ts --ignore-path .gitignore",
    "prettier": "prettier --check .",
    "start": "vinxi start",
    "test": "vitest",
    "test.ui": "vitest --ui",
    "test.watch": "vitest --watch"
  },
  "devDependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.2",
    "@solidjs/start": "^1.0.10",
    "@solidjs/testing-library": "^0.8.10",
    "@tanstack/eslint-plugin-query": "^5.62.9",
    "@tanstack/solid-query": "^5.62.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "awilix": "^12.0.4",
    "axios": "^1.7.9",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-functional": "^6.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-perfectionist": "^4.4.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-solid": "^0.14.5",
    "eslint-plugin-sonarjs": "^3.0.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-toplevel": "^1.1.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-vitest": "^0.5.4",
    "fp-ts": "^2.16.9",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-pkg": "^0.18.1",
    "prettier-plugin-sh": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "solid-js": "^1.9.3",
    "vinxi": "0.4.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8",
    "vitest-mock-extended": "^2.0.2"
  }
}
