{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": [
      "vinxi/types/client",
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "skipLibCheck": true,
    "target": "ESNext"
  },
  "extends": "./tsconfig.app.json"
}
